{
  "Database": {
    "Server": "HOME-PC\\SQLEXPRESS",
    "Database": "CompanyDB",
    "User": "sa",
    "Password": "pass1233"
  },
  "Email": {
    "Sender": "orlovv.artv@gmail.com",
    "Password": "",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587"
  }
}